<!DOCTYPE html>
<html>

    <head>
        <title>Carbon.co</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/grids.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>

    <body>
        <nav id="main-nav">
            <ul>
                <li>
                    <a href="product_page.html" class="button-nav">play</a>
                </li>
                <li>
                    <a href="product_page.html" class="button-nav">work</a>
                </li>
                <li>
                    <a href="product_page.html" class="button-nav">custom</a>
                </li>
                <li>
                    <a href="#" class="button-nav">carbon.co</a>
                </li>
                <li>
                    <a href="#" class="button-nav">
                        <img src="img/search.png" alt="search icon">
                    </a>
                </li>
                <!-- https://www.flaticon.com/free-icon/magnifying-glass-icon_69321#term=search%20icon&page=1&position=7 -->
                <li>
                    <a href="#" class="button-nav">
                        <img src="img/shopping-cart-black-shape.png" alt="shopping cart icon">
                    </a>
                </li>
                <!-- https://www.flaticon.com/free-icon/shopping-cart-black-shape_25619#term=cart&page=1&position=32 -->
                <li>
                    <a href="#" class="button-nav">about</a>
                </li>
                <li>
                    <a href="chat.html" class="button-nav">chat</a>
                </li>
            </ul>
        </nav>

        <div class="homepage">

            <section class="main-banner">
                <img class="home-hero-image" src="img/homepage_hero.png" alt="render of three gaming computers in hallway">
                <h2 class="hero-top-text">The All New</h2>
                <h2 class="hero-bottom-text">Carbon Computer Lineup</h2>
                <h2 class="mobile-hero-text">The All New<br>Carbon Computer Lineup</h2>
            </section>


            <section id="gaming-products">
                <h1>Carbon Computers</h1>
                <p>#1 Best in Canada Custom Gaming Computers! Don't believe us? How about our 30 Day Money Back Gaurantee?</p>
            </section>

            <div id="product-categories-container">

                <div class="product-categories-featured">
                    <h3>Play - Gaming PC</h3>
                    <p>#1 Best in Canada Custom Gaming Computers! Don't believe us? How about our 30 Day Money Back Gaurantee?</p>
                    <img src="img/placeholder.png" alt="image of gaming PC computer">

                </div>

                <div class="product-categories-secondary">
                    <div id="category-two">
                        <h3>Work - Home &amp; Office</h3>
                        <p>#1 Best in Canada Custom Gaming Computers! Don't believe us? How about our 30 Day Money Back Gaurantee?</p>
                        <img src="img/placeholder.png" alt="image of work computer">
                    </div>

                    <div id="category-three">
                        <h3>Custom - Dream PC</h3>
                        <p>#1 Best in Canada Custom Gaming Computers! Don't believe us? How about our 30 Day Money Back Gaurantee?</p>
                        <img src="img/placeholder.png" alt="image of custom computer">
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>